# Simple_code_agent

./: .gitignore  README.md  settings.gradle.kts
.claude/agents/: business-analyst-agent.md  code-agent-developer-agent.md  code-reviewer-agent.md  compose-desktop-developer-agent.md  compose-test-agent.md  koin-di-agent.md  navigation-agent.md  orchestrator-agent.md  qa-expert-agent.md  refactoring-agent.md  researcher-agent.md  room-database-agent.md  ui-designer-agent.md
composeApp/: build.gradle.kts
composeApp/schemas/ru.agent.core.database.AppDatabase/: 2.json  3.json
composeApp/schemas/ru.defkmp.core.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/agent/: App.android.kt  MobileApplication.kt
composeApp/src/androidMain/kotlin/ru/agent/core/database/: GetDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/ru/agent/core/di/: KoinAndroidSetup.kt
composeApp/src/androidMain/kotlin/ru/agent/core/time/: TimeProvider.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add_personage_24dp.xml  ic_arrow_back_30dp.xml  ic_arrow_down_24dp.xml  ic_arrow_left_40dp.xml  ic_arrow_up_24dp.xml  ic_basket_20dp.xml  ic_characteristic_difficult_test_40dp.xml  ic_characteristic_impossible_test_40dp.xml  ic_characteristic_simple_test_40dp.xml  ic_check_40dp.xml  ic_cross_30dp.xml  ic_filter_20dp.xml  ic_heart_empty.xml  ic_hide_20dp.xml  ic_home_24dp.xml  ic_minimize_32dp.xml  ic_minus_20dp.xml  ic_nav_item_cubes_30dp.xml  ic_nav_item_dossier_30dp.xml  ic_nav_item_fight_30dp.xml  ic_nav_item_personage_30dp.xml  ic_nav_item_stock_30dp.xml  ic_play_circle_40dp.xml  ic_plus_20dp.xml  ic_plus_light_20dp.xml  ic_seen_20dp.xml  ic_settings_20dp.xml  ic_settings_dots_20dp.xml  ic_shield_empty.xml  ic_trash_20dp.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/agent/: App.kt
composeApp/src/commonMain/kotlin/ru/agent/common/extensions/: Helper_ext.kt  Numeric_ext.kt  String_ext.kt
composeApp/src/commonMain/kotlin/ru/agent/common/wrappers/: ResultWrapper.kt
composeApp/src/commonMain/kotlin/ru/agent/core/database/: AppDatabase.kt  Database.kt  TestDao.kt  TestEntity.kt
composeApp/src/commonMain/kotlin/ru/agent/core/database/migrations/: Migrations.kt
composeApp/src/commonMain/kotlin/ru/agent/core/di/: ApplicationCloser.kt  CoreModule.kt  FeaturesModule.kt  KoinSetup.kt
composeApp/src/commonMain/kotlin/ru/agent/core/handlers/: Error.kt  NetworkErrorHandling.kt  NetworkErrorHandlingImpl.kt
composeApp/src/commonMain/kotlin/ru/agent/core/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/ru/agent/core/presentation/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/ru/agent/core/time/: TimeProvider.kt
composeApp/src/commonMain/kotlin/ru/agent/design/bars/: BaseTopAppBar.kt
composeApp/src/commonMain/kotlin/ru/agent/design/extensions/: ContentDrawScope_ext.kt  Modifier_ext.kt
composeApp/src/commonMain/kotlin/ru/agent/features/chat/: README.md
composeApp/src/commonMain/kotlin/ru/agent/features/chat/di/: FeatureChatModule.kt
composeApp/src/commonMain/kotlin/ru/agent/features/chat/presentation/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/ru/agent/features/comparison/di/: FeatureComparisonModule.kt
composeApp/src/commonMain/kotlin/ru/agent/features/comparison/presentation/: ApiComparisonScreen.kt  ApiComparisonViewModel.kt
composeApp/src/commonMain/kotlin/ru/agent/features/main/di/: FeatureMainModule.kt
composeApp/src/commonMain/kotlin/ru/agent/features/main/presentation/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/ru/agent/features/main/utils/: FakeDataUtils.kt
composeApp/src/commonMain/kotlin/ru/agent/features/modelcomparison/di/: FeatureModelComparisonModule.kt
composeApp/src/commonMain/kotlin/ru/agent/features/modelcomparison/presentation/: ModelComparisonScreen.kt  ModelComparisonViewModel.kt
composeApp/src/commonMain/kotlin/ru/agent/features/reasoning/di/: FeatureReasoningModule.kt
composeApp/src/commonMain/kotlin/ru/agent/features/reasoning/presentation/: ReasoningScreen.kt  ReasoningViewModel.kt
composeApp/src/commonMain/kotlin/ru/agent/features/temperature/di/: FeatureTemperatureModule.kt
composeApp/src/commonMain/kotlin/ru/agent/navigation/: AppScreens.kt  LocalNavHost.kt
composeApp/src/commonMain/kotlin/ru/agent/theme/: AppColors.kt  AppTypography.kt  Color.kt  Theme.kt  ThemeFont.kt
composeApp/src/commonTest/kotlin/ru/agent/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/agent/core/database/: GetDatabaseBuilder.kt
composeApp/src/iosMain/kotlin/ru/agent/core/di/: KoinIosSetup.kt
composeApp/src/iosMain/kotlin/ru/agent/core/time/: TimeProvider.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/ru/agent/core/database/: GetDatabaseBuilder.kt
composeApp/src/jvmMain/kotlin/ru/agent/core/di/: KoinJvmSetup.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/ru/defkmp/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+139 files in other folders)
